In [6]:
#import dependencies

from sqlalchemy import create_engine
import pandas as pd
import matplotlib.pyplot as plt

In [10]:
engine = create_engine('postgresql+psycopg2://postgres:postgres@localhost:5432/employee_db')
conn = engine.connect()

In [11]:
#query the departments table
departments = pd.read_sql('SELECT * FROM departments', conn)
departments

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [12]:
#query the salaries table
salaries = pd.read_sql('SELECT * FROM salaries', conn)
salaries

        emp_no  salary
0        10001   60117
1        10002   65828
2        10003   40006
3        10004   40054
4        10005   78228
...        ...     ...
300019  499995   40000
300020  499996   58058
300021  499997   49597
300022  499998   40000
300023  499999   63707

[300024 rows x 2 columns]

In [13]:
#query the employees table
employees = pd.read_sql('SELECT * FROM employees', conn)
employees

        emp_no emp_title  birth_date   first_name  last_name sex   hire_date
0       473302     s0001  1953-07-25     Hideyuki   Zallocco   M  1990-04-28
1       475053     e0002  1954-11-18        Byong  Delgrande   F  1991-09-07
2        57444     e0002  1958-01-30        Berry       Babb   F  1992-03-21
3       421786     s0001  1957-09-28        Xiong   Verhoeff   M  1987-11-26
4       282238     e0003  1952-10-28   Abdelkader    Baumann   F  1991-01-18
...        ...       ...         ...          ...        ...  ..         ...
300019  464231     s0001  1958-08-14  Constantino    Eastman   M  1988-10-28
300020  255832     e0002  1955-05-08       Yuping     Dayang   F  1995-02-26
300021   76671     s0001  1959-06-09       Ortrud   Plessier   M  1988-02-24
300022  264920     s0001  1959-09-22        Percy   Samarati   F  1994-09-08
300023  464503     s0002  1964-05-31       Arvind  Slobodova   M  1987-11-23

[300024 rows x 7 columns]

In [14]:
#query the titles table
titles = pd.read_sql('SELECT * FROM titles', conn)
titles

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer
5    e0004    Technique Leader
6    m0001             Manager